{
  "name": "local-dfi-asterisk",
  "version": "0.0.4",
  "description": "asterisk-java port to node",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh// git@gitlab.dev:z.wieczorek/dfi-asterisk.git"
  },
  "author": "z.wieczorek",
  "license": "private",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "debug": "^2.2.0",
    "eventemitter3": "^1.2.0",
    "local-dfi-asterisk-ami": "*",
    "lodash": "^4.13.1",
    "moment": "*"
  },
  "devDependencies": {
    "json-stringify-safe": "^5.0.1",
    "local-dfi-linphone-endpoint-manager": "*",
    "local-dfi-linphone": "*",
    "mocha": "^2.5.3",
    "should": "^8.4.0",
    "heapdump": "latest"
  }
}
