{
  "name": "dfi-asterisk",
  "version": "1.2.35",
  "description": "asterisk-java port to node in type script",
  "main": "./src/asteriskServerInstance.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dafik/dfi-asterisk.git"
  },
  "author": "z.wieczorek",
  "license": "MIT",
  "dependencies": {
    "@types/async": "^2.0.47",
    "async": "^2.6.0",
    "dfi-asterisk-ami-client": "^1.0.5",
    "dfi-base": "^0.3.13",
    "dfi-debug-logger": "^0.1.5",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "@types/include-path": "^0.4.7",
    "@types/json-stringify-safe": "^5.0.1",
    "@types/lodash": "^4.14.92",
    "@types/mocha": "^2.2.46",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.5.8",
    "dfi-linphone": "*",
    "dfi-linphone-endpoint-manager": "*",
    "heapdump": "latest",
    "json-stringify-safe": "^5.0.1",
    "mocha": "^2.5.3",
    "ts-node": "^3.3.0",
    "ts-register": "^0.1.0",
    "typescript": "^2.6.2"
  },
  "typings": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "./scripts/clean.sh"
  }
}
